<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Portfolio</title>
   <link rel="stylesheet" href="styles/style.css">
   <!-- Google font link -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<!-------------------------------------------------------------------------- Main Body Section ---------------- ------------------------------------------------------->
<body>
    <header>
        <!------------ navebar Section start ---------->
        <nav>
            <div class="logo-section">
                <a href="#" class="logo">Ma<span class="inside-logo">r</span>y</a>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <a href="#"><button class="btn">Hire Me</button></a>
            </div>
        </nav>
        <!--////////// navebar section end //////////-->
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>